POSTGRES_URL="postgres://default:upkT6zfY7rVE@ep-morning-dust-a4ksfpqm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:upkT6zfY7rVE@ep-morning-dust-a4ksfpqm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:upkT6zfY7rVE@ep-morning-dust-a4ksfpqm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:upkT6zfY7rVE@ep-morning-dust-a4ksfpqm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-dust-a4ksfpqm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="upkT6zfY7rVE"
POSTGRES_DATABASE="verceldb"